# warehouse-issue-tracker

./: Procfile  README.md  pom.xml
sql/: schema.sql
src/main/java/com/tracker/dao/: IssueDAO.java
src/main/java/com/tracker/model/: Issue.java
src/main/java/com/tracker/servlet/: IssueServlet.java  UpdateServlet.java
src/main/java/com/tracker/util/: DBConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: issues.jsp  update.jsp  web.xml
src/main/webapp/css/: style.css
